<?php
	$lang = 
	[
		'rev' 								=> 	'en',
		'users' 							=> 	'المستخدمين',
		'usrstype' 							=> 	'أنواع المستخدمين',
		'type'								=>	'نوع',
		'lang' 								=> 	'English',
		'trks' 								=>	'المسارات',
		'trk' 								=>	'المسار',
		'artcls' 							=> 	'المقالات',
		'Q'									=> 	'الأسئلة',
		'q'									=>	'السؤال',
		'answ'								=> 	'الإجابات',
		'add'								=>	'أضف',
		'addusr'							=>	'مستخدم جديد',
		'addtype'							=>	'أضف نوع جديد',
		'shortcut'							=>	'الإختصار',
		'New Type Data'						=> 	'بيانات النوع الجديد',
		'Enter Full Type'					=>	'أدخل اسم النوع كاملا',
		'Enter Type Shortcut'				=>	'أدخل اسم النوع المختصر',
		'New User Data'						=>	'بيانات المستخدم الجديد',
		'username'							=>	'اسم المستخدم',
		'email'								=>	'البريد الإلكتروني',
		'password'							=>	'كلمة السر',
		'addtrk'							=>	'إضافة مسار',
		'New track Data'					=>	'بيانات المسار الجديد',
		'trkname'							=>	'اسم المسار',
		'obj'								=>	'الأهداف',
		'addrtc'							=>	'إضافة مقلدال',
		'New Article Data'					=>	'بيانات المقالة الجديدة',
		'title'								=>	'العنوان',
		'Enter Article Title'				=>	'أدخل عنوان المقال',
		'content'							=>	'المحتوى',
		'Upload HTML File As An Article'	=>	'حمل ملف HTML لكي يكون محتوى المقال',
		'addQ'								=>	'أضف سؤال',
		'New Question Data'					=>	'بيانات السؤال الجديد',
		'Enter New Question'				=>	'أدخل السؤال الجديد',
		'grade'								=>	'الدرجة',
		'Enter Question grade'				=>	'أدخل درجة السؤال',
		'Dashboard'							=>	'الرئيسية',,
		'ans'								=>	'أجب',

	];
?>