<?php
	$lang = 
	[
		'rev' 								=>	'ar',
		'users' 							=> 	'Users',
		'usrstype' 							=> 	'Users Type',
		'type'								=> 	'type',
		'lang' 								=> 	'اللغة العربية',
		'trks' 								=>	'Tracks',
		'trk' 								=>	'track',
		'artcls' 							=> 	'Articls',
		'Q'									=> 	'Questions',
		'q'									=>	'question',
		'answ'								=> 	'Answers',
		'add'								=>	'Add',
		'addusr'							=>	'Add New User',
		'addtype'							=>	'Add New Type',
		'shortcut'							=>	'Shortcut',
		'New Type Data'						=> 	'New Type Data',
		'Enter Full Type'					=>	'Enter Full Type',
		'Enter Type Shortcut'				=>	'Enter Type Shortcut',
		'New User Data'						=>	'New User Data',
		'username'							=>	'User Name',
		'email'								=>	'email',
		'password'							=>	'password',
		'addtrk'							=>	'Add Track',
		'New track Data'					=>	'New track Data',
		'trkname'							=>	'Track Name',
		'obj'								=>	'Objectives',
		'addrtc'							=>	'Add Article',
		'New Article Data'					=>	'New Article Data',
		'title'								=>	'Title',
		'Enter Article Title'				=>	'Enter Article Title',
		'content'							=>	'Content',
		'Upload HTML File As An Article'	=>	'Upload HTML File As An Article',
		'addQ'								=>	'Add Question',
		'New Question Data'					=>	'New Question Data',
		'Enter New Question'				=>	'Enter New Question',
		'grade'								=>	'grade',
		'Enter Question grade'				=>	'Enter Question grade',
		'Dashboard'							=>	'Dashboard',
		'ans'								=>	'Answer',
	];
?>